# Ods-android

./: .gitignore  INSTALL.md  README.md  publish.sh
.github/workflows/: build.yml  release.yml
dashboard/: .env.example  .gitignore  CONNECTIONS_SETUP.md  DASHBOARD_CAPABILITIES.md  ENV_COLLECTION_PROMPT.md  ICON_PROMPTS.md  README.md  SETUP_GOOGLE_OAUTH.md  build.gradle.kts  settings.gradle.kts
dashboard/app/: build.gradle.kts  proguard-rules.pro
dashboard/app/src/main/: AndroidManifest.xml
dashboard/app/src/main/java/com/ods/dashboard/: MainActivity.kt
dashboard/app/src/main/java/com/ods/dashboard/data/: AppearanceStore.kt  ConnectionRepository.kt  Defaults.kt  GmailAuth.kt  Kb.kt  Pulse.kt  Rollups.kt  SecureConfig.kt  StatusModels.kt  StatusProvider.kt  StatusStore.kt
dashboard/app/src/main/java/com/ods/dashboard/model/: Connection.kt
dashboard/app/src/main/java/com/ods/dashboard/ui/: CategoryArrange.kt  CustomizeScreen.kt  DashboardScreen.kt  SettingsScreen.kt  Tiles.kt  VaultScreen.kt
dashboard/app/src/main/java/com/ods/dashboard/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
dashboard/app/src/main/java/com/ods/dashboard/util/: TextFmt.kt
dashboard/app/src/main/java/com/ods/dashboard/widget/: OdsWidget.kt  OdsWidgetReceiver.kt
dashboard/app/src/main/java/com/ods/dashboard/work/: StatusRefreshWorker.kt
dashboard/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_ods_logo.xml
dashboard/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
dashboard/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  ods_widget_info.xml
dashboard/gradle/: libs.versions.toml
dashboard/ods-pulse/: README.md
dashboard/ods-pulse/functions/pulse/: index.ts
dashboard/ods-pulse/migrations/: 0001_pulse_tables.sql
dashboard/ods-vault/: README.md
dashboard/ods-vault/functions/kb/: index.ts
dashboard/ods-vault/functions/kb-write/: index.ts
spotlight-wallpaper/: settings.gradle.kts
spotlight-wallpaper/app/: build.gradle.kts  proguard-rules.pro
spotlight-wallpaper/app/src/main/: AndroidManifest.xml
spotlight-wallpaper/app/src/main/java/com/ods/wallpaper/: MainActivity.kt  Prefs.kt  SpotlightWallpaperService.kt
spotlight-wallpaper/app/src/main/res/drawable/: ic_launcher_foreground.xml
spotlight-wallpaper/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
spotlight-wallpaper/app/src/main/res/xml/: wallpaper.xml
spotlight-wallpaper/gradle/: libs.versions.toml
